# ChatMe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatme/: ChatListModel.java  ChatModel.java  GroupMessageModel.java  GroupModel.java  MessageActivity.java  MessageModel.java  UserModel.java
app/src/main/java/com/example/chatme/Activity/: AddMemberActivity.java  CreateGroupActivity.java  DashBoard.java  EditName.java  GroupInfoActivity.java  GroupMessageActivity.java  MainActivity.java  SplashActivity.java  UserInfo.java
app/src/main/java/com/example/chatme/Adapter/: ContactAdapter.java  GroupChatAdapter.java  GroupContactAdapter.java  GroupMemberAdapter.java  GroupMessageAdapter.java  SelectedContactAdapter.java
app/src/main/java/com/example/chatme/Constants/: AllConstants.java
app/src/main/java/com/example/chatme/Fragment/: ChatFragment.java  ContactFragment.java  GetGroupDetailFragment.java  GetNumber.java  GroupFragment.java  GroupMemberFragment.java  ProfileFragment.java  UserData.java  VerifyNumber.java
app/src/main/java/com/example/chatme/Interface/: ContactItemInterface.java  MemberItemInterface.java
app/src/main/java/com/example/chatme/Model/: GroupLastMessageModel.java  GroupMemberModel.java
app/src/main/java/com/example/chatme/Permissions/: Permissions.java
app/src/main/java/com/example/chatme/Repository/: ProfileRepository.java
app/src/main/java/com/example/chatme/Services/: FirebaseNotificationService.java  SendMediaService.java
app/src/main/java/com/example/chatme/Utils/: Util.java
app/src/main/java/com/example/chatme/ViewModel/: ProfileViewModel.java
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_mic.xml  left_side_background.xml  mic_background.xml  picker_background.xml  right_side_background.xml
app/src/main/res/drawable-anydpi/: ic_chat.xml  ic_contacts.xml  ic_next.xml  ic_person.xml
app/src/main/res/layout/: activity_add_member.xml  activity_create_group.xml  activity_dash_board.xml  activity_edit_name.xml  activity_group_info.xml  activity_group_message.xml  activity_main.xml  activity_message.xml  activity_splash.xml  activity_user_info.xml  admin_dialog_layout.xml  chat_item_layout.xml  contact_item_layout.xml  dialog_layout.xml  fragment_chat.xml  fragment_contact.xml  fragment_get_group_detail.xml  fragment_get_number.xml  fragment_group.xml  fragment_profile.xml  fragment_user_data.xml  fragment_verify_number.xml  group_chat_item_layout.xml  group_left_audio_item_layout.xml  group_left_item_layout.xml  group_right_audio_item_layout.xml  group_right_item_layout.xml  left_audio_item_layout.xml  left_item_layout.xml  member_item_layout.xml  message_toolbar.xml  right_audio_item_layout.xml  right_item_layout.xml  selected_contact_item_layout.xml  shimmer_layout.xml
app/src/main/res/menu/: group_menu.xml  group_message_menu.xml  nav_item.xml
app/src/main/res/raw/: chat_loading.json  chat_logo.json  typing.json  typing_animation.json
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/chatme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
