<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="image"
            type="String" />

        <variable
            name="activity"
            type="com.example.chatme.MessageActivity" />

        <variable
            name="status"
            type="String" />


    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/toolbar"
            layout="@layout/message_toolbar"
            bind:activity="@{activity}"
            bind:image="@{image}"
            bind:status="@{status}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMessage"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:layout_above="@id/typingStatus"
            android:layout_below="@+id/toolbar" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/typingStatus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@id/msgData"
            android:layout_marginStart="5dp"
            android:visibility="invisible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/typing_animation"
            app:lottie_repeatCount="50" />

        <LinearLayout
            android:id="@+id/msgData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/messageLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/btnDataSend"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_add" />

                <EditText
                    android:id="@+id/msgText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/message_edittext_background"
                    android:hint="Write message.."
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <com.devlomi.record_view.RecordView
                android:id="@+id/recordView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:visibility="gone"
                app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                app:slide_to_cancel_arrow_color="@color/black"
                app:slide_to_cancel_text="Slide to cancel" />


            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center|bottom"
                android:layout_marginEnd="5dp"
                android:layout_weight=".2"
                android:src="@drawable/ic_send"
                android:visibility="gone" />

            <com.devlomi.record_view.RecordButton
                android:id="@+id/recordButton"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_gravity="center|bottom"
                android:layout_marginEnd="5dp"
                android:layout_weight=".2"
                android:background="@drawable/mic_background"
                android:scaleType="center"
                android:tint="@color/colorAccent"
                app:mic_icon="@drawable/ic_mic" />


        </LinearLayout>

        <!--Circular reveal media selection layout-->

        <RelativeLayout
            android:id="@+id/dataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/msgData"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/picker_background"
            android:padding="25dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/galleryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgGallery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_gallery" />

                <ImageView
                    android:id="@+id/imgContact"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_contact" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/galleryLayout"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gallery"
                    android:text="Gallery"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_contact"
                    android:text="Contact"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>