<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DashBoard">

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/navigationChip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:cnb_unselectedColor="@color/colorAccent"
        app:cnb_menuResource="@menu/nav_item" />

    <FrameLayout
        android:id="@+id/dashboardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigationChip" />

</RelativeLayout>