<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".Fragment.GetNumber">

        <ImageView
            android:id="@+id/imgGetNumber"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/group_1" />

        <TextView
            android:id="@+id/txtVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgGetNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Verify your number"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtVerify"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Enter  your number for verification"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="150dp"
                android:layout_height="50dp"
                app:ccp_autoDetectCountry="true"
                app:ccp_autoFormatNumber="true"
                app:ccp_contentColor="@color/colorAccent"
                app:ccp_countryPreference="PK"
                app:ccp_showFlag="false" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent" />

            <EditText
                android:id="@+id/edtNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/colorAccent"
                android:hint="Number"
                android:inputType="phone"
                android:maxLength="10"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

        </LinearLayout>

        <Button
            android:id="@+id/btnGenerateOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_background"
            android:text="Generate OTP"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/progressLayout"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.gmail.samehadar.iosdialog.CamomileSpinner
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:spinnerColor="@color/colorAccent" />
        </RelativeLayout>

    </RelativeLayout>
</layout>