<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.ContactFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColor"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/contactSearchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    app:iconifiedByDefault="false"
                    app:queryHint="Search Friend" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/contact_item_layout" />

    </RelativeLayout>
</layout>