<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="messageImage"
            type="String" />

        <variable
            name="message"
            type="com.example.chatme.MessageModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgMessageImage"
            imageUrl="@{messageImage}"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/leftLayout"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_launcher_background" />


        <RelativeLayout
            android:id="@+id/leftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/imgMessageImage"
            android:padding="5dp">

            <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
                android:id="@+id/voicePlayerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:enableVisualizer="true"
                app:playPauseBackgroundColor="@color/colorAccent"
                app:playPauseCornerRadius="100"
                app:playProgressbarColor="@color/colorAccent"
                app:progressTimeColor="@color/white"
                app:seekBarProgressColor="#000"
                app:seekBarThumbColor="@color/colorAccent"
                app:shareCornerRadius="100"
                app:showShareButton="false"
                app:showTiming="true"
                app:viewBackground="@color/colorPrimary"
                app:viewCornerRadius="10"
                app:visualizationNotPlayedColor="@color/colorAccent"
                app:visualizationPlayedColor="@color/colorAccent" />

        </RelativeLayout>

    </RelativeLayout>
</layout>