<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="String" />

        <variable
            name="activity"
            type="com.example.chatme.MessageActivity" />

        <variable
            name="status"
            type="String" />


    </data>

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/msgToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/msgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="@{()->activity.onBackPressed()}"
                android:src="@drawable/ic_back"
                app:tint="@color/colorAccent" />


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/msgImage"
                    imageUrl="@{image}"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/msgOnlineStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@{status.equals(`online`)? @drawable/ic_online:@drawable/ic_offline}"
                    app:layout_anchor="@id/msgImage"
                    app:layout_anchorGravity="end|center" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <ImageView
                android:id="@+id/msgInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:onClick="@{()->activity.userInfo()}"
                android:src="@drawable/ic_info"
                app:tint="@color/colorAccent" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</layout>