<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <View

                android:id="@+id/txtContactName"
                android:layout_width="200dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/textColor" />

            <View
                android:id="@+id/tv_description"
                android:layout_width="150dp"
                android:layout_height="15dp"
                android:layout_below="@id/txtContactName"
                android:layout_alignStart="@+id/txtContactName"
                android:layout_alignLeft="@id/txtContactName"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@color/textColor" />

            <View
                android:id="@+id/imgContactUserInfo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@color/textColor" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <View

        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/container"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:background="@color/textColor"
        android:elevation="10dp" />
</RelativeLayout>